{
  "name": "@kratai/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Electron desktop app: main process reuses @kratai/core against the real local filesystem (no network, no cloning), renderer loads @kratai/diagram-view's generated HTML directly.",
  "main": "out/main/index.js",
  "scripts": {
    "typecheck": "tsc -p ./ --noEmit",
    "build": "npm run typecheck && node esbuild.js",
    "start": "electron .",
    "dev": "npm run build && electron ."
  },
  "dependencies": {
    "@kratai/core": "*",
    "@kratai/diagram-view": "*"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "electron": "^33.2.0",
    "esbuild": "^0.24.0"
  }
}
